<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f8ff; /* Fondo color azul claro */
        }
        h1 {
            color: #2e8b57; /* Verde oscuro */
        }
        p {
            color: #555555; /* Gris oscuro */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff; /* Fondo blanco para la tabla */
        }
        table, th, td {
            border: 1px solid #ddd; /* Borde gris claro */
        }
        th {
            background-color: #4CAF50; /* Fondo verde oscuro */
            color: white; /* Texto blanco */
        }
        td {
            padding: 10px;
            text-align: left;
            color: #333333; /* Texto gris oscuro */
        }
        #inputText {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            border: 1px solid #ccc; /* Borde gris claro */
            background-color: #fafafa; /* Fondo gris claro */
        }
        #analyzeButton {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50; /* Fondo verde oscuro */
            color: white; /* Texto blanco */
            border: none;
            border-radius: 5px; /* Bordes redondeados */
        }
        #analyzeButton:hover {
            background-color: #45a049; /* Verde un poco más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>Analizador Léxico</h1>
    <p>Analizador léxico que permite reemplazar palabras utilizando un diccionario de sinónimos.</p>
    <textarea id="inputText" placeholder="Ingrese texto aquí..."></textarea><br>
    <button id="analyzeButton">Analizar</button>
    <table>
        <thead>
            <tr>
                <th>Cadena de entrada</th>
                <th>Cadena resultante</th>
                <th>Palabras cambiadas</th>
                <th>Números</th>
                <th>Símbolos</th>
                <th>Línea</th>
            </tr>
        </thead>
        <tbody id="resultsTable">
            <!-- Los resultados se mostrarán aquí -->
        </tbody>
    </table>
    <script>
        document.getElementById('analyzeButton').addEventListener('click', async () => {
            const inputText = document.getElementById('inputText').value;
            const response = await fetch('/analyze', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: inputText }),
            });
            const result = await response.json();
            const resultsTable = document.getElementById('resultsTable');
            resultsTable.innerHTML = '';
            result.forEach((row, index) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.input}</td>
                    <td>${row.output}</td>
                    <td>${row.changed}</td>
                    <td>${row.number}</td>
                    <td>${row.symbol}</td>
                    <td>${index + 1}</td>
                `;
                resultsTable.appendChild(tr);
            });
        });
    </script>
</body>
</html>

